INSTALL_WEB=true
DNSSEC=true
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=falsePIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.1.26/24
IPV6_ADDRESS=fdd4:62ea:1d07:bf00:fd12:9d3c:26fc:81a2
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=589c3ef4fabf78106ff0631e7ffd12bf0870051ab0a26d1c8efbdb02144ba6bb
BLOCKING_ENABLED=true